<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ButtonClose.png" />
    <None Remove="Resources\Images\ButtonCredit.png" />
    <None Remove="Resources\Images\ButtonCustomers.png" />
    <None Remove="Resources\Images\ButtonInvoices.png" />
    <None Remove="Resources\Images\ButtonLogOut.png" />
    <None Remove="Resources\Images\ButtonMaximize.png" />
    <None Remove="Resources\Images\ButtonMinimize.png" />
    <None Remove="Resources\Images\ButtonNotes.png" />
    <None Remove="Resources\Images\ButtonProducts.png" />
    <None Remove="Resources\Images\ButtonQuote.png" />
    <None Remove="Resources\Images\ButtonRestore.png" />
    <None Remove="Resources\Images\ButtonSales.png" />
    <None Remove="Resources\Images\ButtonServices.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ButtonCredit.png" />
    <Resource Include="Resources\Images\ButtonCustomers.png" />
    <Resource Include="Resources\Images\ButtonInvoices.png" />
    <Resource Include="Resources\Images\ButtonNotes.png" />
    <Resource Include="Resources\Images\ButtonProducts.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ButtonLogOut.png" />
    <Resource Include="Resources\Images\ButtonQuote.png" />
    <Resource Include="Resources\Images\ButtonRestore.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ButtonClose.png" />
    <Resource Include="Resources\Images\ButtonMaximize.png" />
    <Resource Include="Resources\Images\ButtonMinimize.png" />
    <Resource Include="Resources\Images\ButtonSales.png" />
    <Resource Include="Resources\Images\ButtonServices.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

</Project>
