<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ButtonClose.png" />
    <None Remove="Resources\Images\ButtonMaximize.png" />
    <None Remove="Resources\Images\ButtonMinimize.png" />
    <None Remove="Resources\Images\ButtonRestore.png" />
    <None Remove="Resources\Images\ImgCustomerEnterprice.png" />
    <None Remove="Resources\Images\ImgCustomerEnterpriceTrusted.png" />
    <None Remove="Resources\Images\ImgCustomerIndividual.png" />
    <None Remove="Resources\Images\ImgCustomerIndividualTrusted.png" />
    <None Remove="Resources\Images\ImgCustomerLoadImage.png" />
    <None Remove="Resources\Images\ImgMenuButtonCredit.png" />
    <None Remove="Resources\Images\ImgMenuButtonCustomers.png" />
    <None Remove="Resources\Images\ImgMenuButtonInvoices.png" />
    <None Remove="Resources\Images\ImgMenuButtonLogOut.png" />
    <None Remove="Resources\Images\ImgMenuButtonNotes.png" />
    <None Remove="Resources\Images\ImgMenuButtonProducts.png" />
    <None Remove="Resources\Images\ImgMenuButtonQuote.png" />
    <None Remove="Resources\Images\ImgMenuButtonSales.png" />
    <None Remove="Resources\Images\ImgMenuButtonServices.png" />
    <None Remove="Resources\Images\ImgStatusDelivered.png" />
    <None Remove="Resources\Images\ImgStatusFinished.png" />
    <None Remove="Resources\Images\ImgStatusInService.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ImgMenuButtonNotes.png" />
    <Resource Include="Resources\Images\ImgMenuButtonQuote.png" />
    <Resource Include="Resources\Images\ImgMenuButtonCredit.png" />
    <Resource Include="Resources\Images\ImgMenuButtonCustomers.png" />
    <Resource Include="Resources\Images\ImgMenuButtonInvoices.png" />
    <Resource Include="Resources\Images\ImgMenuButtonLogOut.png" />
    <Resource Include="Resources\Images\ImgMenuButtonProducts.png" />
    <Resource Include="Resources\Images\ButtonRestore.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ButtonClose.png" />
    <Resource Include="Resources\Images\ButtonMaximize.png" />
    <Resource Include="Resources\Images\ButtonMinimize.png" />
    <Resource Include="Resources\Images\ImgMenuButtonSales.png" />
    <Resource Include="Resources\Images\ImgMenuButtonServices.png" />
    <Resource Include="Resources\Images\ImgCustomerEnterprice.png" />
    <Resource Include="Resources\Images\ImgCustomerEnterpriceTrusted.png" />
    <Resource Include="Resources\Images\ImgCustomerIndividual.png" />
    <Resource Include="Resources\Images\ImgCustomerIndividualTrusted.png" />
    <Resource Include="Resources\Images\ImgCustomerLoadImage.png" />
    <Resource Include="Resources\Images\ImgStatusDelivered.png" />
    <Resource Include="Resources\Images\ImgStatusFinished.png" />
    <Resource Include="Resources\Images\ImgStatusInService.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
  </ItemGroup>

</Project>
