<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ButtonClose.png" />
    <None Remove="Resources\Images\ButtonCredit.png" />
    <None Remove="Resources\Images\ButtonCustomers.png" />
    <None Remove="Resources\Images\ButtonInvoices.png" />
    <None Remove="Resources\Images\ButtonLogOut.png" />
    <None Remove="Resources\Images\ButtonMaximize.png" />
    <None Remove="Resources\Images\ButtonMinimize.png" />
    <None Remove="Resources\Images\ButtonNotes.png" />
    <None Remove="Resources\Images\ButtonProducts.png" />
    <None Remove="Resources\Images\ButtonQuote.png" />
    <None Remove="Resources\Images\ButtonRestore.png" />
    <None Remove="Resources\Images\ButtonSales.png" />
    <None Remove="Resources\Images\ButtonServices.png" />
    <None Remove="Resources\Images\ImgCustomerEnterprice.png" />
    <None Remove="Resources\Images\ImgCustomerEnterpriceTrusted.png" />
    <None Remove="Resources\Images\ImgCustomerIndividual.png" />
    <None Remove="Resources\Images\ImgCustomerIndividualTrusted.png" />
    <None Remove="Resources\Images\ImgCustomerLoadImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ButtonNotes.png" />
    <Resource Include="Resources\Images\ButtonQuote.png" />
    <Resource Include="Resources\Images\ButtonCredit.png" />
    <Resource Include="Resources\Images\ButtonCustomers.png" />
    <Resource Include="Resources\Images\ButtonInvoices.png" />
    <Resource Include="Resources\Images\ButtonLogOut.png" />
    <Resource Include="Resources\Images\ButtonProducts.png" />
    <Resource Include="Resources\Images\ButtonRestore.png" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="App.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ButtonClose.png" />
    <Resource Include="Resources\Images\ButtonMaximize.png" />
    <Resource Include="Resources\Images\ButtonMinimize.png" />
    <Resource Include="Resources\Images\ButtonSales.png" />
    <Resource Include="Resources\Images\ButtonServices.png" />
    <Resource Include="Resources\Images\ImgCustomerEnterprice.png" />
    <Resource Include="Resources\Images\ImgCustomerEnterpriceTrusted.png" />
    <Resource Include="Resources\Images\ImgCustomerIndividual.png" />
    <Resource Include="Resources\Images\ImgCustomerIndividualTrusted.png" />
    <Resource Include="Resources\Images\ImgCustomerLoadImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Controls\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="MySql.Data" Version="8.0.33" />
  </ItemGroup>

</Project>
