# SiaERP

./: SiaERP.sln
SiaERP/: App.xaml  App.xaml.cs  SiaERP.csproj
SiaERP/Data/: CSVDatabase.cs  CsvUserQuery.cs  DataManagement.cs  SQLDatabase.cs  SqlCustomerQuery.cs  SqlDatabase.cs  SqlDatabaseConnection.cs  SqlProductCategoryQuery.cs  SqlProductsQuery.cs  SqlServiceQuery.cs  SqlUserQuery.cs
SiaERP/Models/: Customer.cs  Documents.cs  Product.cs  Service.cs  TaxRegimen.cs  User.cs
SiaERP/Models/Primary/: Customer.cs  Equipment.cs  Product.cs  Sale.cs  Service.cs  User.cs
SiaERP/Models/Secondary/: PaymentMethod.cs  ProductCategory.cs  SaleDetails.cs  ServiceStatus.cs  TaxRegimen.cs
SiaERP/Resources/Styles/: ButtonStyles.xaml  CheckboxStyles.xaml  ComboBoxStyles.xaml  ContextMenuStyles.xaml  ControlBaseStyles.xaml  DataGridStyles.xaml  InterfaceProperties.xaml  LabelStyles.xaml  RadioButtonStyles.xaml  TabControlStyles.xaml  TextboxStyles.xaml  ToggleButtonStyles.xaml  UIColors.xaml
SiaERP/Resources/Utilities/: BooleanInverse.cs  Converters.cs  CustomProperties.cs  DataTemplate.xaml  Function.cs  InterfaceProperties.xaml  ViewModelBase.cs  ViewModelCommand.cs
SiaERP/Styles/: ButtonStyles.xaml
SiaERP/ViewModels/: Bitmap.cs  CustomerViewModel.cs  LogInViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  RelayCommand.cs  SalesViewModel.cs  ServiceViewModel.cs  UserViewModel.cs  ViewModelBase.cs  ViewModelCommand.cs
SiaERP/Views/: CustomersView.xaml  CustomersView.xaml.cs  InvoiceView.xaml  InvoiceView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  Main.xaml  Main.xaml.cs  MainView.xaml  MainView.xaml.cs  ProductsView.xaml  ProductsView.xaml.cs  QuotesView.xaml  QuotesView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  ServicesView.xaml  ServicesView.xaml.cs
