<UserControl x:Class="SiaERP.Views.CustomersView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SiaERP.Views"
             xmlns:ViewModel="clr-namespace:SiaERP.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="640" d:DesignWidth="640">

    <Control.DataContext>
        <ViewModel:CustomerViewModel/>
    </Control.DataContext>

    <Border Background="GhostWhite">
        <DataGrid x:Name="DGdCustomers"
                  ItemsSource="{Binding ListCustomers}"
                  Style="{DynamicResource DataGridStyles}"
                  Background="GhostWhite"
                  Foreground="Black"
                  FontSize="14"
                  
                  AlternatingRowBackground="{StaticResource C_BkgSecondary}"
                  AutoGenerateColumns="False"
                  CanUserAddRows="False"
                  HeadersVisibility="Column"
                  GridLinesVisibility="None"
                  SelectionUnit="FullRow"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="24"
                                    CanUserReorder="False"
                                    CanUserResize="False">
                </DataGridTextColumn>

                <DataGridTextColumn Header="Cliente"
                                    Width="80"
                                    Binding="{Binding Id}"/>

                <DataGridTextColumn Header="Nombre"
                                    Binding="{Binding Name}"
                                    Width="300"/>

                <DataGridTextColumn Header="Telefono"
                                    Binding="{Binding PhoneNumber}"
                                    Width="120"/>

                <DataGridTextColumn Header="Fecha de registro"
                                    Binding="{Binding RegisterDate}"
                                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
    </Border>
</UserControl>
